<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="eIA-Ly-yFa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fLo-Ck-JA1">
                                <rect key="frame" x="128" y="45" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnb-B8-WEu">
                                <rect key="frame" x="43.5" y="150" width="288" height="76.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="4Ti-Dj-Hbx"/>
                                    <constraint firstAttribute="height" constant="76.5" id="Cc1-cH-gcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZk-Pg-IT8">
                                <rect key="frame" x="43.5" y="281.5" width="288" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5n-bE-2zd">
                                <rect key="frame" x="43.5" y="226.5" width="288" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DP-dO-WZ7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39726027397260272" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="joM-I1-hnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LZk-Pg-IT8" firstAttribute="top" secondItem="A5n-bE-2zd" secondAttribute="bottom" constant="15" id="0SA-2W-mdv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1DP-dO-WZ7" secondAttribute="bottom" constant="20" id="0j1-sC-odc"/>
                            <constraint firstItem="eIA-Ly-yFa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6g8-9X-hMg"/>
                            <constraint firstItem="A5n-bE-2zd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8qx-Qr-1Yi"/>
                            <constraint firstItem="LZk-Pg-IT8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DNd-Ee-cYn"/>
                            <constraint firstItem="fLo-Ck-JA1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="DSB-mD-S4G"/>
                            <constraint firstItem="fLo-Ck-JA1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ITF-EE-xKv"/>
                            <constraint firstItem="1DP-dO-WZ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ozf-OZ-wud"/>
                            <constraint firstItem="fLo-Ck-JA1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="S3M-GK-GHw"/>
                            <constraint firstItem="A5n-bE-2zd" firstAttribute="width" secondItem="mnb-B8-WEu" secondAttribute="width" id="TO8-98-hSW"/>
                            <constraint firstItem="eIA-Ly-yFa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xwj-2T-PDZ"/>
                            <constraint firstItem="eIA-Ly-yFa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zgd-Se-GoX"/>
                            <constraint firstItem="LZk-Pg-IT8" firstAttribute="top" secondItem="A5n-bE-2zd" secondAttribute="bottom" constant="15" id="c55-9g-bQd"/>
                            <constraint firstItem="LZk-Pg-IT8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="htP-T8-1UL"/>
                            <constraint firstItem="mnb-B8-WEu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ioS-pB-dqk"/>
                            <constraint firstItem="A5n-bE-2zd" firstAttribute="top" secondItem="mnb-B8-WEu" secondAttribute="bottom" id="je0-W6-DlO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1DP-dO-WZ7" secondAttribute="trailing" constant="16" id="nQb-La-7hM"/>
                            <constraint firstItem="mnb-B8-WEu" firstAttribute="top" secondItem="fLo-Ck-JA1" secondAttribute="bottom" constant="85" id="qgH-Ca-2b6"/>
                            <constraint firstItem="eIA-Ly-yFa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qq2-r1-oza"/>
                            <constraint firstItem="LZk-Pg-IT8" firstAttribute="width" secondItem="A5n-bE-2zd" secondAttribute="width" id="t48-bu-R0Y"/>
                            <constraint firstItem="fLo-Ck-JA1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uGH-si-Axo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j8Y-lf-xtc">
            <objects>
                <viewController id="S0e-Be-wsf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZs-MU-Fct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="edw-kD-JXS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Wb4-cK-0LT">
                                <rect key="frame" x="0.0" y="40" width="375" height="84.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NYS-tO-kXl">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLi-zP-UhS">
                                        <rect key="frame" x="103.5" y="53" width="168" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gom-PR-dwa">
                                <rect key="frame" x="16" y="174.5" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy1-BR-j8l" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80476776541095896" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xje-45-BMM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39C-OM-EiT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79791845034246578" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fnK-fj-skv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yv9-Tq-14d" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79791845029999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cxd-7s-d5J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWI-KB-yRQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79791845029999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BsL-yf-Ifb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="miC-II-eHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gom-PR-dwa" firstAttribute="top" secondItem="Wb4-cK-0LT" secondAttribute="bottom" constant="50" id="7Av-vh-7fr"/>
                            <constraint firstItem="Wb4-cK-0LT" firstAttribute="top" secondItem="cj1-9x-VAm" secondAttribute="top" constant="20" id="9qj-Ga-vRz"/>
                            <constraint firstItem="cj1-9x-VAm" firstAttribute="trailing" secondItem="gom-PR-dwa" secondAttribute="trailing" constant="16" id="Dv6-XP-yS5"/>
                            <constraint firstItem="vWI-KB-yRQ" firstAttribute="leading" secondItem="cj1-9x-VAm" secondAttribute="leading" constant="16" id="H0V-eI-vRb"/>
                            <constraint firstItem="cj1-9x-VAm" firstAttribute="trailing" secondItem="Wb4-cK-0LT" secondAttribute="trailing" id="Pea-rH-gYi"/>
                            <constraint firstItem="gom-PR-dwa" firstAttribute="leading" secondItem="cj1-9x-VAm" secondAttribute="leading" constant="16" id="gUs-1C-B34"/>
                            <constraint firstItem="cj1-9x-VAm" firstAttribute="trailing" secondItem="vWI-KB-yRQ" secondAttribute="trailing" constant="16" id="sAq-YM-AnL"/>
                            <constraint firstItem="Wb4-cK-0LT" firstAttribute="leading" secondItem="cj1-9x-VAm" secondAttribute="leading" id="x8e-u7-NMt"/>
                            <constraint firstItem="cj1-9x-VAm" firstAttribute="bottom" secondItem="vWI-KB-yRQ" secondAttribute="bottom" constant="20" id="zjj-uS-vu3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cj1-9x-VAm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqK-FW-Vbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="120.98950524737631"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4ZC-cG-JD4">
            <objects>
                <viewController id="BzA-nc-YlO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5f1-To-pZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="AAq-AC-Lsi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="15n-bD-giX">
                                <rect key="frame" x="128" y="40" width="119" height="84.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nV7-Zh-Uam">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPS-L9-aOq">
                                        <rect key="frame" x="25" y="53" width="69" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Cwx-Ch-Jys">
                                <rect key="frame" x="16" y="174.5" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9R-xl-PL3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80476776539999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ztn-41-pZR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzc-y8-86W" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80476776539999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rae-tq-l6o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx2-ud-0PK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79791845029999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m3A-KR-4r8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jx2-ud-0PK" firstAttribute="leading" secondItem="Qhs-eL-La0" secondAttribute="leading" constant="16" id="5Ju-Lo-CIh"/>
                            <constraint firstItem="Qhs-eL-La0" firstAttribute="bottom" secondItem="jx2-ud-0PK" secondAttribute="bottom" constant="20" id="GEj-nL-pt3"/>
                            <constraint firstItem="Cwx-Ch-Jys" firstAttribute="leading" secondItem="Qhs-eL-La0" secondAttribute="leading" constant="16" id="N92-G4-d1m"/>
                            <constraint firstItem="Cwx-Ch-Jys" firstAttribute="top" secondItem="15n-bD-giX" secondAttribute="bottom" constant="50" id="OFg-Qw-Wsy"/>
                            <constraint firstItem="15n-bD-giX" firstAttribute="top" secondItem="Qhs-eL-La0" secondAttribute="top" constant="20" id="b3H-XM-eCs"/>
                            <constraint firstItem="Qhs-eL-La0" firstAttribute="trailing" secondItem="jx2-ud-0PK" secondAttribute="trailing" constant="16" id="enV-58-LeS"/>
                            <constraint firstItem="Qhs-eL-La0" firstAttribute="trailing" secondItem="Cwx-Ch-Jys" secondAttribute="trailing" constant="16" id="lKI-UM-Dnd"/>
                            <constraint firstItem="Qhs-eL-La0" firstAttribute="trailing" secondItem="15n-bD-giX" secondAttribute="trailing" constant="128" id="oXH-kt-VlB"/>
                            <constraint firstItem="15n-bD-giX" firstAttribute="top" secondItem="Qhs-eL-La0" secondAttribute="top" constant="20" id="stG-nR-SrE"/>
                            <constraint firstItem="15n-bD-giX" firstAttribute="leading" secondItem="Qhs-eL-La0" secondAttribute="leading" constant="128" id="zgy-qY-bbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qhs-eL-La0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYQ-F3-gmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
